VUE_APP_BASE_URL_2_5 = https://openweathermap.org/data/2.5/
VUE_APP_BASE_URL_3_0 = https://api.openweathermap.org/data/3.0/
VUE_APP_API_KEY_2_5 = 439d4b804bc8187953eb36d2a8c26a02
VUE_APP_API_KEY_3_0 = 50176fb754a6e0808529fc4147dad86b
VUE_APP_LANG_DEFAULT= vi